body {
    background-color: hsl(228, 65%, 85%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: 100px;
    position: relative;
}

.flex-container {
    background-color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 12px;
    width: 20%;
    height: auto;
    font-size: 20px;
}

.flex-container > img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.flex-container > div > strong {
    /* margin: 20px; */
    width: auto;
    height: auto;
    align-items: center;
    font-size: 20px;
    text-align: center;
  
}

.flex-container > div {
    width: auto;
    height: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    margin-top: 10px;
    /* padding: 20px; */
}

.flex-container div p{
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.attribution {
    position: fixed;
    bottom: 0%;
}

@media screen and (max-width: 1440px) {
    .flex-container {
      width: 50%;
    }
    .flex-container div {
    }
  }
  @media screen and (max-width: 375px) {
    .flex-container {
      width: 80%;
    }
}